{
  "name": "slint-monorepo",
  "private": true,
  "description": "Monorepo for the slint Agent Skills linter (CLI, VS Code extension, docs).",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "build:cli": "cargo build -p slint-cli --release",
    "test:cli": "cargo test --workspace",
    "build:vscode": "turbo run build --filter=slint-vscode",
    "package:vscode": "turbo run build --filter=slint-vscode && pnpm --filter slint-vscode exec vsce package --no-dependencies"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
